.App {
  text-align: center;
}

.App-header {
  background-color: gray;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.image-gallery {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 15px;
  grid-row-gap: 15px;
}

.image-gallery,
.image-wrapper,
img {
  height: 300px;
  max-width: 100%;
  border-radius: 5px;
}
/* progress-bar */
.progress-bar {
  height: 5px;
  background: blueviolet;
  margin-top: 20px;
  box-shadow: 3px 5px 7px rgba(0, 0, 0, 0.5);
  border: 3px solid black;
}

/* inputs */
input {
  background-color: ivory;
  border: solid grey 0.5px;
  border-radius: 2px;
  color: darkgray;
  font-size: 14px;
  font-weight: bold;
  margin: 10px;
  outline: none;
  padding: 10px;
  height: 40px;
  width: 80%;
  float: right;
}
/* buttons */

button {
  background-color: lightblue;
  color: darkslategray;
  text-align: center;
  outline: none;
  opacity: 1;
  border-radius: 12px;
  font-size: 20px;
  margin: 1em;
}

button:hover {
  opacity: 0.6;
}

.danger {
  background-color: darkred;
  color: whitesmoke;
  text-align: center;
  outline: none;
  opacity: 1;
  border-radius: 12px;
  font-size: 20px;
  margin: 1em;
}

.danger:hover {
  opacity: 0.6;
}

/* tables */
table {
  border-collapse: collapse;
  width: 100%;
  position: relative;
  z-index: 0;
  overflow: auto;
}

table td,
table th {
  border: 1px solid #ddd;
  padding: 8px;
}

table tr:nth-child(even) {
  background-color: #f2f2f2;
}

table tr:hover {
  background-color: #ddd;
}

/* sticky tables with change in css */
th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: center;
  background-color: rgb(32, 4, 32);
  color: white;
  z-index: 2;
  position: sticky;
  top: 0;
}

/* text elements */

h1 {
  color: aqua;
}

h2 {
  color: black;
  margin: 2em;
}

h3 {
  color: grey;
  margin: 1em;
}

h4 {
  color: rebeccapurple;
  margin: 2em;
}

h5 {
  color: brown;
}

h6 {
  color: navy;
  font-size: 12px;
  margin: 2em;
}

/* links */

a {
  margin: 5px;
}

/* card */

.card-gallery {
  display: grid;
  grid-row-gap: 15px;
}

.card,
.card-wrapper,
.card-list {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  height: 300px;
  width: auto;
  border-radius: 5px;
  padding: 5px;
  margin: 5px;
}
